{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SIGA Desktop",
  "version": "1.2.0",
  "identifier": "ao.onsoft.siga",
  "build": {
    "beforeDevCommand": "npm --prefix desktop run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix desktop run build",
    "frontendDist": "../desktop/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SIGA Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "transparent": false,
        "shadow": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' tauri: ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": true
  },
  "bundle": {
    "createUpdaterArtifacts": false,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "OnSoft",
    "category": "Education",
    "shortDescription": "Gest\u00e3o acad\u00e9mica da sua escola",
    "longDescription": "SIGA Plus desktop com portal escolar, menus nativos, prefer\u00eancias e atalhos.",
    "copyright": "SIGA \u00a9 2026 OnSoft; template \u00a9 Danny Smith",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null,
      "exceptionDomain": ""
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Portuguese",
          "English"
        ],
        "displayLanguageSelector": true,
        "startMenuFolder": "OnSoft",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {}
}
