{
  "name": "SIGA Plus — Gestão Escolar Integrada",
  "short_name": "SIGA Plus",
  "description": "Sistema integrado de gestão académica, turmas, alunos, pautas e finanças escolares.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F8FA",
  "theme_color": "#F8F8FA",
  "scope": "/",
  "lang": "pt-AO",
  "categories": [
    "education",
    "productivity",
    "management"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false
}